{
  "name": "claude-chromium-native-messaging",
  "version": "1.1.0",
  "description": "Configure Native Messaging Host for Claude browser extension in alternative Chromium browsers",
  "scripts": {
    "install:linux": "bash install-linux.sh",
    "uninstall:linux": "bash uninstall-linux.sh"
  },
  "license": "MIT"
}
